
: xmin -2 ;
: xmax 1 ;
: ymin -1.5 ;
: ymax 1.5 ;
: width 80 ;
: height 25 ;

: mandelbrot
    0 0 0 width 0 do 
        ymin ymax height f/ y !
        0 0 0 height 0 do
            xmin xmax width f/ x !
            0 0 0 c !
            0 0 0 MAX_ITERATIONS 0 do
                c @ z @ * z @ + c !
                z @ abs 2 > if
                    MAX_ITERATIONS leave 
                then
                MAX_ITERATIONS i @ 1+ i !
            loop
            MAX_ITERATIONS i @ = if
                "*" emit
            else
                " " emit
            then
        loop
        cr
    loop
;

mandelbrot
