
\ define constants
variable width  \ screen width
variable height \ screen height
variable xmin   \ x min
variable xmax   \ x max
variable ymin   \ y min
variable ymax   \ y max
variable max-iterations \ max iterations for calculation

\ set constants
width 80
height 25
xmin -2
xmax 1
ymin -1.5
ymax 1.5
max-iterations 500

\ set up loop variables
variable x
variable y
variable i
variable j
variable iterations

\ begin loop
: draw-mandelbrot
    0 i !
    0 j !
    begin
        i @ height f/ ymin ymax f- * y !
        0 j !
        begin
            j @ width f/ xmin xmax f- * x !
            0 0.0 0e 0.0 0e z !
            x @ y @ 0.0 0e c !
            0 iterations !
            begin
                z @ z * c + z !
                iterations @ 1+ iterations !
                iterations @ max-iterations <>
            until
            iterations @ max-iterations = if
                .( *)  else
                .(  )  then
            j @ 1+ j !
        j @ width < while
        i @ 1+ i !
    i @ height < while
;

\ run program
draw-mandelbrot
