:A  // Absolute value function  
  dup 0 < ( -1 * /E ) ;  // Negate if negative

:MAX  // Max function  
  over over > ( drop /E swap drop ) ;  // Get the maximum of two numbers

:M  // Mandelbrot iteration function  
  0 i!  
  m (  
    i i * 1 + 2 * 55 - 0 MAX a!  
    i 1 - 2 * 55 + 0 MAX b!  

    15 * 35 * 45 - a A a!  
    a 15 * 35 * 45 + 45 - A b!  
    a b and!  

    45 - A c!  
  )  
;

:plot!  // Plotting function  
  over over 20 * + a!  // Map (x, y) to 1D index  
  a@ 0 > ( `x` /E `.` )  // Print x if > 0, otherwise print .
  /N ;  // Print new line after each row

:P  // Plotting the Mandelbrot set  
  20 (  
    /i p!  
    20 (  
      /j q!  
      M  // Calculate Mandelbrot value for (i, j)  
      i + p@ rot q@ - c!  
      c@ plot!  // Plot the result  
    )  
    /N  // New line after each row  
  )  
;
