:R $%$ ;
//ROT  

:A  
				// Absolute value function
  " 0 < ( -1 * /E ) ;
;

:N  
				// M-a-x function
  % % > ( ' /E $ ' ) ;
;

:M  
				// Mandelbrot iteration function
  0 i!  
  m (  
    i i * 1 + 2 * 55 - 0 N a!  
    i 1 - 2 * 55 + 0 N b!  
    15 * 35 * 45 - a A a!  
    a 15 * 35 * 45 + 45 - A b!  
    a b & c!  
				// Store result of (a AND b) in c
    45 - A c!  
				// Store abs(45 - c) in c
  )  
;

:Q
				//Q!  
				// Qting function
  % % 20 * + a!  
				// Map (x, y) to 1D index
  a 0 > ( `x` /E `.` )  
				// Print 'x' if > 0, else '.'
  /N ;  
				// Print new line after each row

:P  
				// Qting loop for Mandelbrot set
  20 (  
    /i p!  
    20 (  
      /j q!  
      M  
				// Compute Mandelbrot value for (i, j)
      i + p R q - c!  
      c Q  
				// Q the result  
    )  
    /N  
				// New line after each row  
  )  
;
