:I  
  0 x! 0 y! 0 i! 30 m! 8 s!  
;

:M  
  p s * 100 / a!  
  q s * 100 / b!  
  0 z! 0 t! 0 i!  
  0 /r! 0 /c!  

  m (  
    z z * /r!  
    t t * /r + a + v!  
    0 /r! 0 /c!  

    z t * 2 * b + t!  
    v z!  

    z z * t t * + /r!  
    /r 100 > (  
      m i - i!  
    )  

    0 /r! 0 /c!  
    i 1 + i!  
  )  
;

:P  
  20 (  
    /i p!  
    20 (  
      /j q!  
      M  
      i 5 < ( `.` )  
      i 10 < ( `:` )  
      i 15 < ( `+` )  
      i 20 < ( `x` ) /E ( `#` )  
    )  
    /N  
  )  
;
IP
